/*==============================GERAL==================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /*Raiz da minha pagina*/
  font-size: 62.5%; /*Tamanho relativo da font 100%=16px usar regra de 3*/

  --primary--color: hsl(290, 93%, 29%);
  --headline: hwb(210 13% 84%);
  --paragraph: hsl(210, 9%, 31%);
  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(286, 67%, 83%);
  --nav-height: 7.2rem;
  --bg-light: hsl(300, 12%, 97%);
  --brand-hover: hsl(280, 100%, 14%);
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;

  overflow: overlay;
  background-color: var(--bg-light);
}
/*==============================GERAIS===================*/
.wrapper {
  width: 80%;
  margin-inline: auto;
  padding-inline: 2.4rem;
}
ul {
  list-style: none;
}
section {
  padding-block: 10rem;
}

/*==============================HEADER==================*/
#home::before {
  content: '';
  width: 100%;
  height: calc(108rem + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
#home {
  padding-top: calc(4.1rem + var(--nav-height));
}
#home h4 {
  font-size: 1.4rem;
  color: var(--primary--color);
  line-height: 150%;
  margin-bottom: 1.6rem;
}
#home h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 2.4rem;
}
#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}
#home .button {
  background-color: var(--primary--color);
  border: none;
  border-radius: 4rem;
  color: white;
  margin-bottom: 6rem;
  display: block;
  margin-inline: auto;

  height: 6.2rem;
  width: 26.3rem;

  text-transform: uppercase;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 700;
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}

#home .button:hover {
  background-color: var(--brand-hover);
  transition: background 200ms;
}

#home img {
  width: 26.4rem;
  height: 34rem;
  left: 5.7rem;
  top: 48.7rem;
  display: block;
  margin-inline: auto;
}
.stats {
  width: 32.7rem;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-beige);

  display: flex;
  flex-direction: column;
  gap: 6rem;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}
.stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}
.stat p {
  margin: 0;
  color: var(--primary--color);
  font-size: 1.6rem;
  line-height: 150%;
}
/*==============================NAVIGATION==================*/
nav {
  display: flex;

  padding-inline: 2.4rem;
  padding-block: 1.6rem;
  height: var(--nav-height);

  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
#navigation .button:hover {
  background-color: var(--primary--color);
  transition: background 200ms;
  color: white;
}

nav.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--primary--color);
  width: 100vw;
}

nav.scroll svg:nth-child(1) path {
  fill: white;
}
nav.scroll button path {
  stroke: white;
}

#navigation .open-Menu path[stroke*="#00856F"]{  /*Muda cor do desenho pela stroke*/
  stroke: var(--primary--color);
}

#navigation.scroll .open-Menu path[stroke*="#00856F"]{  /*Muda cor do desenho pela stroke*/
  stroke: white;
}

#navigation.scroll .correction{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 150%;
}

/*==============================MENU-EXPANDED==================*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  display: none;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

.menu,
.close-menu,
body.menu-expanded .open-Menu {
  opacity: 0;
  visibility: hidden;
}
body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}
body.menu-expanded .close-menu {
  left: 10rem;
  margin-top: 1rem;
}

body.menu-expanded .menu {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--primary--color);

  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);

  transition: opacity 300ms; /*Bot√£o menu abrindo lentamente*/
}

body.menu-expanded nav {
  position: relative;
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: #ffffff;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary--color);

  display: inline-block;
  padding: 1.6rem 3.2rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.social-links {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}
body.menu-expanded button path {
  stroke: white;
}

body .correction {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5.4rem;
  margin-top: 1rem;
  width: 150%;

  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

}


/*==============================templates==================*/

#templates header h4 {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  color: var(--primary--color);
  margin-bottom: 1.6rem;
}

#templates header h2 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;
  text-align: center;

  color: var(--headline);
  margin-bottom: 6rem;
}
#templates .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.card {
  padding: 2.4rem;
  text-align: left;

  background: white;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}
#templates .card h3 {
  margin-block: 1.6rem;
}

/*====================CONTACT======================*/

#contact header h2 {
  width: 29.7rem;
  height: 7.8rem;
  margin-left: 2.4rem;

  top: 10rem;

  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
  text-align: left;

  margin-bottom: 3.2rem;
}

.adress {
  display: flex;
  gap: 0.6rem;

  width: 18.6rem;
  height: 2.4rem;
  margin-left: 2.4rem;
  top: 21rem;

  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);

  margin-bottom: 1.6rem;
}

.mail {
  width: 22.4rem;
  height: 2.4rem;
  margin-left: 2.4rem;
  top: 25rem;

  display: flex;
  align-items: center;
  gap: 0.2rem;

  color: var(--paragraph);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  margin-bottom: 3.2rem;
}

#contact a {
  width: 26.7rem;
  height: 5.6rem;
  margin-left: 2.4rem;
  top: 30.6rem;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  background-color: var(--primary--color);
  border-radius: 4rem;
  border: none;

  margin-bottom: 6rem;

  color: white;

  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.8rem;
  text-transform: uppercase;
  text-decoration: none;

  margin-inline: auto;

}
#contact .button:hover {
  background-color: var(--brand-hover);
  transition: background 200ms;
}

.logomarca {
  width: 28.4rem;
  height: 21.3rem;
  left: 2.7rem;
  top: 42.2rem;

  border-radius: .4rem;
}


/*=============================BASE===================*/

#base {
  padding-block: 6rem;
}

#base::before {
  content: '';
  width: 100%;
  height: 28.5rem;
  background-color: var(--primary--color);
  display: block;

  position: absolute;
  left: 0;
  z-index: -1;
}

#base header .marca {

  margin-top: 6rem;
  margin-bottom: 2.4rem;

  width: 23.6rem;
  height: 3.1rem;
  margin-left: 2.6rem;
  top: 6rem;
  display: flex;
  
  margin-bottom: 3rem;
}

.law {
  width: 21.6rem;
  height: 5.4rem;
  margin-left: 2.4rem;
  top: 11.5rem;

  color: var(--brand-beige);


  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.1rem;

  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 1.2rem;

  margin-bottom: 3.2rem;
}


#base .social {
  display: flex;
  align-items: center;
  gap: 3.2rem;

  margin-left: 2.4rem;
}

#base .marca img {
  width: 5rem;
  height: 5rem;
}


/*============================BACK TO TOP=================*/

/* #backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
  color: var(--primary--color);

  opacity: 0;
  visibility: hidden;

}

#backToTopButton .show{

  opacity: 1;
  visibility: visible;
} */

@media(max-width: 560px) {
  .wrapper {
    width: 37.5rem;
  }
  body .correction {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}



@media(max-width: 370px) {
  #home::before {
    background-color: white;
  }
}


 



